<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- In index.html -->
      

        <link rel="stylesheet" href="/assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        

        <title>Mxlauren</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">MXLAUREN</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hey,<br>ich bin <span class="home__title-color">MXlauren</span><br> Das Bestes Model</h1>

                    <a href="https://www.instagram.com/mxlauren030/" class="button">Schreib mich an auf Instergram </a> 
                      
                </div>


                
                <div class="home__social">
                    
                </div>

              
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Über micht</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.JPG" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Über mich</h2>
                        <p class="about__text">Mein Name ist Laura, auch bekannt als Mxlauren, und ich bin 15 Jahre alt. Ich komme aus Polen und strebe danach, in der Modeindustrie Fuß zu fassen. Trotz meiner jungen Jahre habe ich ein tiefes Verstaendnis für die Nuancen der Modebranche und eine klare Vision meiner Ziele. Meine Erfahrungen und mein Hintergrund bringen eine einzigartige Mischung aus Kreativitaet, Entschlossenheit in jedes Projekt, das ich angehe. Ich bin bestrebt, meine Faehigkeiten kontinuierlich zu verbessern und mich als Model weiterzuentwickeln, um nicht nur meine Karriere voranzutreiben, sondern auch einen positiven Einfluss auf die Branche zu haben.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Warum Sie mich waehlen sollten</h2>
                        <p class="skills__text">Mit meinem tiefen Verstaendnis fuer Ausdrucksstaerke kann ich den verschiedenen Anforderungen Ihrer Projekte gerecht werden. Ich bringe nicht nur die Faehigkeit mit, unterschiedliche Emotionen authentisch darzustellen, sondern auch eine hohe Professionalitaet. Meine Pünktlichkeit und Zuverlaessigkeit garantieren einen reibungslosen Ablauf Ihrer Produktionen. Darueber hinaus achte ich stets auf meine Fitness und mein Erscheinungsbild, um jederzeit die bestmoegliche Leistung zu erbringen. Mit meiner jugendlichen Energie und meinem Streben nach Exzellenz bin ich ueberzeugt, dass ich eine wertvolle Ergaenzung fuer Ihr Team waere.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                               
                                <span class="skills__name">Nase</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">99%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                               
                                <span class="skills__name">Boobs</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80.2%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                               
                                <span class="skills__name">Zuverlässig eine Frage zur MSA Präsentation zu beantworten(Danke ich warte seit 2 Tagen auf eine Antwort</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">64.5%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                              
                                <span class="skills__name">Ass</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">81.3%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.JPG" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/work1.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.JPG" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.JPG" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work4.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

               

                <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
                    <h2 class="w3-text-light-grey">Contact Me</h2>
                    <hr style="width:200px" class="w3-opacity">
                    <h1>
                        <div class="w3-section">
                      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Berlin , Deutschland </p>
                      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Handy: +49 176 24050156</p>
                      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mxlauren@gmail.com </p>
               
                    </h1>
                     </div><br>
                    <p>Schreiben sie mir eine Nachricht  </p>
                    
                
                    
                    <p> Wenn sie mich nicht anschreiben dann haben sie pech ich bin die Beste</p>
                
                  <!-- End Contact Section -->
                  </div>

                <div class="contact__container bd-grid">
                    <a href="https://www.instagram.com/mxlauren030/" target="_blank">
                        <button> <i class="fa fa-instagram w3-hover-opacity"></i> Instagram</button>
                      </a>
                </div>
            
            </section>
        </main>
     

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">MXlauren </p>
            
     
              <!-- End footer -->
              
            <p class="footer__copy">&#169; powert by Tobias prenzlow</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
